# Fhi.BaseConfigTests

./: Directory.Build.props  Fhi.BaseConfigTests.sln  LICENSE  README.md  nuget.config
.github/workflows/: Fhi.BaseConfigTests.CI.yml  Fhi.BaseConfigTests.Nuget.yml
Fhi.BaseConfigTests/: BaseConfigTests.cs  Fhi.BaseConfigTests.csproj
Fhi.BaseConfigTests/Exceptions/: MissingConfigurationException.cs
